{
  "name": "CKSWeb",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "node ace serve --watch",
    "build": "node ace build --production",
    "start": "node server.js",
    "react-dev": "npx mix watch",
    "react-prod": "npx mix --production"
  },
  "devDependencies": {
    "@adonisjs/assembler": "^5.8.1",
    "@babel/preset-react": "^7.18.6",
    "@japa/preset-adonis": "^1.1.0",
    "@japa/runner": "^2.0.9",
    "@types/react-redux": "^7.1.25",
    "@types/react-router-dom": "^5.3.3",
    "adonis-preset-ts": "^2.1.0",
    "laravel-mix": "^6.0.49",
    "pino-pretty": "^8.1.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "^6.16.0",
    "typescript": "~4.6",
    "youch": "^3.2.0",
    "youch-terminal": "^2.1.4"
  },
  "dependencies": {
    "@adonisjs/auth": "^8.2.2",
    "@adonisjs/core": "^5.8.5",
    "@adonisjs/drive-s3": "^1.3.2",
    "@adonisjs/i18n": "^1.5.6",
    "@adonisjs/limiter": "^1.0.1",
    "@adonisjs/lucid": "^18.1.0",
    "@adonisjs/mail": "^8.1.2",
    "@adonisjs/redis": "^7.3.2",
    "@adonisjs/repl": "^3.1.11",
    "@adonisjs/session": "^6.4.0",
    "@adonisjs/shield": "^7.0.11",
    "@adonisjs/view": "^6.1.6",
    "@ant-design/icons": "^5.3.0",
    "@rajesh896/video-thumbnails-generator": "^2.3.9",
    "@react-icons/all-files": "^4.1.0",
    "@reduxjs/toolkit": "^1.9.5",
    "antd": "^5.8.2",
    "blurhash": "^2.0.5",
    "canvas": "^2.11.2",
    "crypto-js": "^4.1.1",
    "csvtojson": "^2.0.10",
    "fluent-ffmpeg": "^2.1.2",
    "form-data": "^4.0.0",
    "image-size": "^1.0.2",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "luxon": "^3.0.1",
    "moment": "^2.29.4",
    "mysql": "^2.18.1",
    "node-fetch": "^2.6.1",
    "node-sass": "^9.0.0",
    "password-hash": "^1.2.2",
    "phc-argon2": "^1.1.3",
    "phc-bcrypt": "^1.0.7",
    "proxy-addr": "^2.0.7",
    "react-chartjs-2": "^5.2.0",
    "react-h5-audio-player": "^3.9.1",
    "react-highlight-words": "^0.20.0",
    "react-icons": "^4.10.1",
    "react-redux": "^8.1.2",
    "react-router": "^6.16.0",
    "reflect-metadata": "^0.1.13",
    "sass-loader": "^13.3.2",
    "source-map-support": "^0.5.21",
    "stripe": "^11.5.0",
    "sweetalert2": "^11.7.20",
    "telesignsdk": "^2.2.3",
    "twilio": "^3.84.0",
    "upng-js": "^2.1.0"
  }
}
